spring.application.name=AroundHub_SpringBoot
server.port = 8080

## MariaDB ??
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/around_hub_shop
spring.datasource.username=root
spring.datasource.password=Tlqkffusdk12!@


## JPA ??
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

## - server.port = port_num : server ? port ??